<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeleaked</groupId>
  <artifactId>algorithm</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <includes>
            <include>**/Evaluation.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>addtwonumbers</module>
    <module>allpaths</module>
    <module>binarytreediameter</module>
    <module>binarytreepruning</module>
    <module>bst</module>
    <module>carfleet</module>
    <module>climbingstairs</module>
    <module>common</module>
    <module>copylistwithrandompointer</module>
    <module>criticalconnections</module>
    <module>flippingimage</module>
    <module>friendcircles</module>
    <module>hammingdistance</module>
    <module>happynumber</module>
    <module>jewels</module>
    <module>jumpgame</module>
    <module>kclosestpoints</module>
    <module>lemonadechange</module>
    <module>longestpalindromicsubstring</module>
    <module>longestsubstringwithoutrepeating</module>
    <module>lrucache</module>
    <module>matrixnearestdistance</module>
    <module>maxbinarytree</module>
    <module>maximalsquare</module>
    <module>maximumsubarray</module>
    <module>maximumwidthofbinarytree</module>
    <module>mergeksortedlists</module>
    <module>mergetrees</module>
    <module>mergetwosortedlists</module>
    <module>minimumrotatedarray</module>
    <module>morse</module>
    <module>mountainpeak</module>
    <module>moviesonflight</module>
    <module>networkdelay</module>
    <module>numberofislands</module>
    <module>onebitcharacters</module>
    <module>oneeditdistance</module>
    <module>onethreetwo</module>
    <module>parentheses</module>
    <module>permutation</module>
    <module>productexceptself</module>
    <module>quadtree</module>
    <module>rangemodule</module>
    <module>ransomnote</module>
    <module>reachanumber</module>
    <module>removenode</module>
    <module>reorderdatainlogfiles</module>
    <module>routecircle</module>
    <module>sametree</module>
    <module>selfdividing</module>
    <module>skyline</module>
    <module>slidingwindow</module>
    <module>sortedmatrix</module>
    <module>stringcompression</module>
    <module>stringsubsequence</module>
    <module>threesum</module>
    <module>tinyurl</module>
    <module>topfrequentelements</module>
    <module>transposematrix</module>
    <module>trappingrainwater</module>
    <module>triangle</module>
    <module>twokeys</module>
    <module>twosum</module>
    <module>uniquepaths</module>
    <module>uniquestring</module>
    <module>wordladder</module>
    <module>zeromatrix</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.40</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>