<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codeleaked</groupId>
  <artifactId>algorithm</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>jewels</module>
    <module>parentheses</module>
    <module>skyline</module>
    <module>tinyurl</module>
    <module>morse</module>
    <module>maxbinarytree</module>
    <module>mountainpeak</module>
    <module>flippingimage</module>
    <module>hammingdistance</module>
    <module>routecircle</module>
    <module>binarytreepruning</module>
    <module>mergetrees</module>
    <module>common</module>
    <module>allpaths</module>
    <module>selfdividing</module>
    <module>transposematrix</module>
    <module>matrixnearestdistance</module>
    <module>uniquestring</module>
    <module>permutation</module>
    <module>stringcompression</module>
    <module>onebitcharacters</module>
    <module>onethreetwo</module>
    <module>twokeys</module>
    <module>threesum</module>
    <module>sortedmatrix</module>
    <module>oneeditdistance</module>
    <module>networkdelay</module>
    <module>rangemodule</module>
    <module>wordladder</module>
    <module>slidingwindow</module>
    <module>zeromatrix</module>
    <module>binarytreediameter</module>
    <module>quadtree</module>
    <module>twosum</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>0.40</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>